REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=http://127.0.0.1:5000
# REACT_APP_API_URL=http://85.198.83.197:5000
# REACT_APP_API_URL=/api

REACT_APP_WS_URL=http://localhost:5000
# REACT_APP_WS_URL=http://85.198.83.197:5000

# REACT_APP_API_URL=https://fit-demo.ru/api
# REACT_APP_WS_URL=https://fit-demo.ru